 my-project/
│
├── docs/             
│   ├── index.md     
│   ├── installation.md  
│   └── contributing.md  
│
├── data/            
│   ├── src 
│   │   ├── landsat.tiff
│   │   └── MODIS.tiff
│   ├── input 
│   │   ├── training.csv
│   │   └── testing.csv
│   ├── model_outputs
│   │   └── output.csv
│
├── scripts/         
│   ├── clean_input_data_01.R
│   ├── merge_landsat_MODIS_02.R
│   ├── run_rf_model_03.R
│   └── generate_boxplot_04.R  
│
├── figs/             
│   └── boxplot.png.md  
│
├── .gitignore       
├── README.md        
├── LICENSE          